<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context="ru.taxiplanner.romananchugov.taxiplanner.MainActivity">

    <ProgressBar
        android:id="@+id/main_activity_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/update_main_activity_text"
        style="@style/OrderDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_version_is_available_please_download_it"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>


</RelativeLayout>
