<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_text_for_create_new_order_fragment"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/name_of_street_or_station"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_text_for_create_new_order_fragment"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/name_of_street_or_station"/>


        <!--Linear layout for pickers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--DATE PICKER -->
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <LinearLayout
                android:id="@+id/set_order_date_container"
                style="@style/ContainerForOrderDetail"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_trip"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
                <TextView
                    android:id="@+id/set_order_date_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:text="@string/not_selected"
                    android:gravity="end"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />

            </LinearLayout>

            <!--TIME PICKER-->
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <LinearLayout
                android:id="@+id/set_order_time_container"
                style="@style/ContainerForOrderDetail">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_of_trip"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
                <TextView
                    android:id="@+id/set_order_time_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:text="@string/not_selected"
                    android:gravity="end"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />
            </LinearLayout>

            <!--TRIP DESCRIPTION PICKER -->
            <View
                style="@style/LightGrayHorizontalLine"/>
            <LinearLayout
                android:id="@+id/set_order_description_container"
                style="@style/ContainerForOrderDetail">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_description"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
                <TextView
                    android:id="@+id/set_order_description_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:text="@string/not_written"
                    android:gravity="end"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />
            </LinearLayout>

            <!--NUMBER OF SEATS-->
            <View
                style="@style/LightGrayHorizontalLine"/>
            <LinearLayout
                style="@style/ContainerForOrderDetail">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_seats_in_car"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BrightDarkColor"
                    android:text="@string/not_written"
                    android:gravity="end"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />
            </LinearLayout>
            <View
                style="@style/LightGrayHorizontalLine"/>

        </LinearLayout><!--LinearLayout for pickers -->

        <Button
            android:id="@+id/submit_new_order_button"
            android:text="@string/create_order_sign"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/create_button_shape"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout><!--MAIN LinearLAYOUT -->

</ScrollView>