<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">
    <Button
        android:id="@+id/order_details_function_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_place_from_text_view" />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_place_to_text_view" />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_date_text_view"
                 />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_time_text_view"
                />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_description_text_view" />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <EditText
                style="@style/OrderDetailsTextView"
                android:id="@+id/order_details_number_of_seats_text_view" />
            <View
                style="@style/LightGrayHorizontalLine"
                />
            <TextView
                android:id="@+id/joined_users_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>
