<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <TextView
        android:id="@+id/autotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_verification_text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/phone_verification_edit_text"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/autotext"
        android:nextFocusLeft="@id/autotext"/>
    <Button
        android:id="@+id/phone_verification_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/yellowTheme"/>

</LinearLayout>